# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CODE/C++/HelloWorld/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || CMakeFiles/HelloWorld.dir

build CMakeFiles/HelloWorld.dir/main.cpp.obj: CXX_COMPILER__HelloWorld_unscanned_Debug D$:/CODE/C++/HelloWorld/main.cpp || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles\HelloWorld.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloWorld.dir

build CMakeFiles/HelloWorld.dir/test.cpp.obj: CXX_COMPILER__HelloWorld_unscanned_Debug D$:/CODE/C++/HelloWorld/test.cpp || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles\HelloWorld.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloWorld.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld.exe

build HelloWorld.exe: CXX_EXECUTABLE_LINKER__HelloWorld_Debug CMakeFiles/HelloWorld.dir/main.cpp.obj CMakeFiles/HelloWorld.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloWorld.exe
  TARGET_IMPLIB = libHelloWorld.dll.a
  TARGET_PDB = HelloWorld.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCodeX


#############################################
# Order-only phony target for LeetCodeX

build cmake_object_order_depends_target_LeetCodeX: phony || CMakeFiles/LeetCodeX.dir

build CMakeFiles/LeetCodeX.dir/LeetCode/LeetCode04.cpp.obj: CXX_COMPILER__LeetCodeX_unscanned_Debug D$:/CODE/C++/HelloWorld/LeetCode/LeetCode04.cpp || cmake_object_order_depends_target_LeetCodeX
  DEP_FILE = CMakeFiles\LeetCodeX.dir\LeetCode\LeetCode04.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCodeX.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCodeX.dir\LeetCode


# =============================================================================
# Link build statements for EXECUTABLE target LeetCodeX


#############################################
# Link the executable LeetCodeX.exe

build LeetCodeX.exe: CXX_EXECUTABLE_LINKER__LeetCodeX_Debug CMakeFiles/LeetCodeX.dir/LeetCode/LeetCode04.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCodeX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCodeX.exe
  TARGET_IMPLIB = libLeetCodeX.dll.a
  TARGET_PDB = LeetCodeX.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\HelloWorld\cmake-build-debug && "D:\SoftWare\Jetbrain\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODE\C++\HelloWorld\cmake-build-debug && "D:\SoftWare\Jetbrain\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CODE\C++\HelloWorld -BD:\CODE\C++\HelloWorld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HelloWorld: phony HelloWorld.exe

build LeetCodeX: phony LeetCodeX.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CODE/C++/HelloWorld/cmake-build-debug

build all: phony HelloWorld.exe LeetCodeX.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CODE/C++/HelloWorld/CMakeLists.txt D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CODE/C++/HelloWorld/CMakeLists.txt D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/SoftWare/Jetbrain/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
